<aura:component controller="AppComponentController">
    <aura:attribute name="currentUser" type="User" />
    <lightning:layout horizontalAlign="center" verticalAlign="start" multipleRows="true">
        <lightning:layoutItem size="12" flexibility="auto">
            <c:appHeader />
        </lightning:layoutItem>
        <lightning:layoutItem size="12" class="slds-box">
            <c:userInfo user="{!v.currentUser}"/>
        </lightning:layoutItem>
        <lightning:layoutItem size="12">
            <c:transactionList transactUser="{!v.currentUser}" updateBalance="{!c.updateUser}"/>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>