<aura:component>
    <aura:attribute name="currentUser" type="User"/>
    <lightning:layout multipleRows="false">
        <lightning:layoutItem padding="around-small" flexibility="auto">
            <div class="header-column">
                <p class="field-title" title="Name">Name</p>
                <p>{! v.currentUser.Name }</p>
            </div>
        </lightning:layoutItem>
        <lightning:layoutItem padding="around-small" flexibility="auto">
            <div class="header-column">
                <p class="field-title" title="Address">Address</p>
                <p>{! v.currentUser.Country + ', ' +v.currentUser.City + ', ' + v.currentUser.Street}</p>
            </div>
        </lightning:layoutItem>
        <lightning:layoutItem padding="around-small" flexibility="auto">
            <div class="header-column">
                <p class="field-title" title="Email">Email</p>
                <p>{! v.currentUser.Email__c }</p>
            </div>
        </lightning:layoutItem>
        <lightning:layoutItem padding="around-small" flexibility="auto">
            <div class="header-column">
                <p class="field-title" title="MobilePhone">MobilePhone</p>
                <p>{! v.currentUser.MobilePhone }</p>
            </div>
        </lightning:layoutItem>
        <lightning:layoutItem padding="around-small" flexibility="auto">
            <div class="header-column">
                <p class="field-title" title="Balance">Balance</p>
                <p>{! v.currentUser.Balance__c }</p>
            </div>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>	
