<aura:component>
    <aura:attribute name="user" type="User"/>
    <lightning:layout multipleRows="false">
        <lightning:layoutItem padding="around-small" flexibility="auto">
            <div class="header-column">
                <p class="field-title" title="Name">Name</p>
                <p>{! v.user.Name }</p>
            </div>
        </lightning:layoutItem>
        <lightning:layoutItem padding="around-small" flexibility="auto">
            <div class="header-column">
                <p class="field-title" title="Address">Address</p>
                <p>{! v.user.Country + ', ' +v.user.City + ', ' + v.user.Street}</p>
            </div>
        </lightning:layoutItem>
        <lightning:layoutItem padding="around-small" flexibility="auto">
            <div class="header-column">
                <p class="field-title" title="Email">Email</p>
                <p>{! v.user.Email__c }</p>
            </div>
        </lightning:layoutItem>
        <lightning:layoutItem padding="around-small" flexibility="auto">
            <div class="header-column">
                <p class="field-title" title="MobilePhone">MobilePhone</p>
                <p>{! v.user.MobilePhone }</p>
            </div>
        </lightning:layoutItem>
        <lightning:layoutItem padding="around-small" flexibility="auto">
            <div class="header-column">
                <p class="field-title" title="Balance">Balance</p>
                <p>{! v.user.Balance__c }</p>
            </div>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>	
