<aura:component>
    <aura:attribute name="transactions" type="Transaction__c[]"/>
    <lightning:card title="Transaction">
        <p class="slds-p-horizontal--small">
            <aura:iteration items="{!v.transactions}" var="transaction">
                <c:transactionCard transaction="{!transaction}"/>
            </aura:iteration>
        </p>
    </lightning:card>
</aura:component>