<aura:component>
    <aura:attribute name="transaction" type="Transaction__c"
                    default="{  'sObjectType' : 'Transaction__c',
                                'Amount__c' : 0}"/>
    <aura:registerEvent name="createTransaction" type="c:updateTransactionEvent" />

    <lightning:layoutItem class="slds-box">
        <lightning:layoutItem>
            <div class="slds-page-header__name">
                <div class="slds-page-header__name-title">
                    <h2>Create transaction form</h2>
                </div>
            </div>
        </lightning:layoutItem>
        <lightning:layoutItem size="12" largeDeviceSize="4" padding="around-small">
            <form class="slds-form--stacked">          
                <lightning:layoutItem padding="around-small">
                    <lightning:input type="number" aura:id="transactionform" label="Transaction Amount"
                                        name="transactionamount"
                                        formatter="currency"
                                        value="{!v.transaction.Amount__c}"/>
                </lightning:layoutItem>
                <lightning:layoutItem padding="around-small">
                    <lightning:button label="Create Transaction"
                                        onclick="{!c.clickCreate}"/>
                
                </lightning:layoutItem>
            </form>
        </lightning:layoutItem>
    </lightning:layoutItem>
</aura:component>
